{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@lucide/astro": "^0.563.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "basecoat-css": "^0.3.10",
    "tailwindcss": "^4.1.18"
  }
}